<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 01</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aspernatur eius iste cupiditate eum architecto, corrupti, quo possimus nihil autem soluta quos recusandae hic commodi inventore tenetur maxime necessitatibus. Voluptatem ad dignissimos saepe ipsum eligendi fugit sunt modi culpa ipsa! Alias aspernatur molestiae sit dolore.</p>
    </div>
    <h1 class="heading">This is h1 heading</h1>
    <h2 class="heading">This is h2 heading</h2>
    <h3 class="heading">This is h3 heading</h3>
    <button style="background-color: pink;">Click me!</button>
</body>
</html>