<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager Website</title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Primary Bookmarks</h2>
    <p><a target="_blank" href="https://www.google.com">Open Google</a><br> <br></p>
    <p><a target="_blank" href="https://github.com/umeshsanap">Open My GitHub Profile</a><br> <br></p>
    <p><a target="_blank" href="https://www.linkedin.com/in/umesh-sanap-261178251/">Open My LinkedIn Profile</a><br> <br></p>
    <p><a target="_blank" href="https://www.youtube.com/">Open Youtube</a><br> <br></p>
    <p><a target="_blank" href="https://chatgpt.com/c/8b2fafb6-bb2d-4df7-a812-698783b4aa33">Open ChatGpt</a></p>
    <h2>Secondary Bookmarks</h2>
    <p><a target="_blank" href="https://www.wikipedia.org/">Open Wikipedia</a><br> <br></p>
    <p><a target="_blank" href="https://stackoverflow.com/">Open Stackoverflow</a></p>
</body>
</html> 